########################################################################                            
# JUPITER REFERENCE PROFILE (2010)                                                                  
#                                                                                                   
# Temperatures:  Temporal mean of the 5-filter (7.9,8.59,10.77,18.72,20.50) retrievals. heights                               
# calculated from hydrostatic equation.  Gridded from 10 bar to 1 ubar on                           
# 120 levels.  Upper T(p) from Nixon et al. (2007)                                                  
# Original Profile: Galileo probe Atmospheric Structure Instrument (ASI)                            
#                                                                                                   
# H2, He are from the Galileo probe. Hydrogen fraction set to 0.863                                 
# and average molecular weight (2.299) calculated from the weighted                                 
# abundances of H2, He, CH4 and N2:                                                                 
# (0.863*2 + 0.134*4 + 0.00181*16 + 0.0002*28) /                                                    
# (0.863 + 0.134 + 0.00181 + 0.0002).                                                               
#                                                                                                   
# NH3 and PH3:  Mean of 30N-30S from Fletcher et al. (2009).                                        
#                                                                                                   
# CH4:  Romani (1993)'s                                                                             
#       photochemical model with an update (7 May 1999; model 104)                                  
#       reflecting both the CH4 branching ratios measured by Heck                                   
#       etal. (1996) and the model atmosphere is based on the decent of                             
#       the Galileo Probe [Seiff etal (1998)]. Deep CH4 nudged (5%                                  
#       upwards) to match the results of the Galileo probe Neutral Mass                             
#       Spectrometer experiment [Niemann etal, 1998].                                               
#       Methane is uniformly mixed up to 10microbar, due to recycling of                            
#       hydrogenated carbon from the lower atmosphere.                                              
#	  CH4 was sent by C. Nixon (April 2010).                                                          
#                                                                                                   
#       CH4 isotopes split to allow for difference in abondance of CH3D                             
#       between Earth and Jupiter. CH3D/CH4 set to 8e-5 in accordance with                          
#       rest of CIRS team. ^13CH4 (6,2) scaled from CH4 (6,1) assuming                              
#       terrestrial relative abundance.                                                             
#                                                                                                   
# C2H2 and C2H6 from Nixon et al. (2007) mean 30N-30S.                                              
# Original profiles from Romani (1993)                                                              
#                                                                                                   
# C4H2 ans C2H4 from Romani (1993)                                                                  
#                                                                                                   
#_HIST: 22oct99	SebC	ORIGINAL VERSION: jupnewprof.prf. Compiled with                                
#			the assistance of Glenn Orton.                                                                  
#	Feb2000	PDP	Renamed jupiter_seborton.prf after Sebastain left.                                    
#	Oct2000	PGJI	Changed the name to jupcirsref.prf.                                                  
#	10jan03	PDP	Forced CH3D/CH4 equal to be 8e-5 as it says in                                        
#			this header that it should be (but blantently                                                   
#			wasn't -- CH3D had to be multiplied by 0.362).                                                  
#	20jun03	PDP	Updated header with more accurate information                                         
#			regarding the way the hydrocarbons were modelled.                                               
#	March 2008 LNF (v2) Regridded, 80 steps from 5 bar to 0.1 mbar.                                   
#     April 2010 LNF (v3) Regrid 10 bar to 1 ubar                                                   
#                       Add Conor's CxHy                                                            
#                       Use Fletcher et al. (2009) mean                                             
#                                                                                                   
########################################################################                            
           1
           1
   5   0.00 120 11
  11    0
  28    0
  26    0
  32    0
  27    0
  30    0
  39    0
  40    0
   6    1
   6    2
   6    3
  height (km)  press (atm)   temp (K)    VMR gas  1   VMR gas  2   VMR gas  3   VMR gas  4   VMR gas  5   VMR gas  6   VMR gas  7   VMR gas  8   VMR gas  9   VMR gas 10   VMR gas 11   VMR gas 12   VMR gas 
 -8.843400e+01  9.871700e+00  3.647702e+02  2.869873e-04  2.000000e-06  1.869300e-14  1.000000e-15  2.333900e-08  1.000000e-25  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -8.096900e+01  8.621200e+00  3.419384e+02  2.869873e-04  2.000000e-06  3.136200e-14  1.000000e-15  4.649700e-08  1.000000e-25  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -7.395400e+01  7.529100e+00  3.219923e+02  2.869873e-04  2.000000e-06  4.242600e-14  1.000000e-15  6.672000e-08  1.000000e-25  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -6.733400e+01  6.575400e+00  3.045602e+02  2.869873e-04  2.000000e-06  5.208900e-14  1.000000e-15  8.438200e-08  1.000000e-25  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -6.105600e+01  5.742400e+00  2.893533e+02  2.869873e-04  2.000000e-06  6.052800e-14  1.000000e-15  9.980700e-08  1.000000e-25  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -5.507900e+01  5.015000e+00  2.760725e+02  2.869873e-04  2.000000e-06  6.789700e-14  1.000000e-15  1.132800e-07  1.000000e-25  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -4.936500e+01  4.379800e+00  2.644753e+02  2.869873e-04  2.000000e-06  7.433400e-14  6.503300e-15  1.250400e-07  1.000000e-25  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -4.388500e+01  3.825000e+00  2.538525e+02  2.869873e-04  2.000000e-06  8.500000e-14  1.961600e-14  1.353200e-07  3.163200e-25  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -3.862400e+01  3.340400e+00  2.435885e+02  2.869873e-04  2.000000e-06  1.188800e-13  3.106700e-14  1.442900e-07  7.139700e-25  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -3.357800e+01  2.917300e+00  2.335888e+02  2.869873e-04  2.000000e-06  2.666600e-13  5.648200e-14  1.531400e-07  5.344400e-24  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -2.873500e+01  2.547700e+00  2.242653e+02  2.869873e-04  2.000000e-06  4.702000e-13  9.120000e-14  1.616700e-07  1.286800e-23  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -2.409200e+01  2.225000e+00  2.147710e+02  2.869873e-04  2.000000e-06  1.155600e-12  1.848300e-13  1.702700e-07  1.448200e-22  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -1.964400e+01  1.943200e+00  2.059118e+02  2.869873e-04  2.000000e-06  2.150900e-12  3.056800e-13  1.779900e-07  7.146200e-22  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -1.537600e+01  1.697000e+00  1.975243e+02  2.869873e-04  2.000000e-06  4.762400e-12  5.754200e-13  1.845900e-07  3.798200e-21  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -1.128400e+01  1.482000e+00  1.894368e+02  2.869873e-04  2.000000e-06  9.680500e-12  9.909400e-13  1.904700e-07  2.862500e-20  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -7.359000e+00  1.294300e+00  1.818224e+02  2.869873e-04  2.000000e-06  1.730100e-11  1.572200e-12  1.957500e-07  7.716900e-20  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
 -3.600000e+00  1.130400e+00  1.740080e+02  2.869873e-04  2.000000e-06  3.407900e-11  2.584700e-12  1.993200e-07  4.944800e-19  8.630000e-01  1.340000e-01  1.810000e-03  2.032900e-05  1.448000e-07
  0.000000e+00  9.871700e-01  1.666216e+02  2.869873e-04  2.000000e-06  5.357000e-11  3.695100e-12  2.020500e-07  1.156000e-18  8.630000e-01  1.340000e-01  1.809800e-03  2.032600e-05  1.447800e-07
  3.445000e+00  8.621200e-01  1.597945e+02  2.869873e-04  2.000000e-06  1.097200e-10  6.114000e-12  2.032700e-07  6.137100e-18  8.630000e-01  1.340000e-01  1.803800e-03  2.025900e-05  1.443000e-07
  6.751000e+00  7.529100e-01  1.538360e+02  1.966159e-04  2.000000e-06  1.852400e-10  9.350500e-12  2.035700e-07  2.814600e-17  8.630000e-01  1.340000e-01  1.800200e-03  2.021900e-05  1.440200e-07
  9.935000e+00  6.575400e-01  1.489001e+02  8.211179e-05  1.733200e-06  3.000400e-10  1.426300e-11  2.023900e-07  8.013400e-17  8.630000e-01  1.340000e-01  1.800000e-03  2.021700e-05  1.440000e-07
  1.301000e+01  5.742400e-01  1.443185e+02  3.440012e-05  1.256700e-06  4.671900e-10  2.073000e-11  2.016000e-07  6.443500e-16  8.630000e-01  1.340000e-01  1.800000e-03  2.021700e-05  1.440000e-07
  1.598200e+01  5.015000e-01  1.393083e+02  1.443834e-05  9.110400e-07  6.487600e-10  2.754700e-11  2.010300e-07  1.415700e-15  8.630000e-01  1.340000e-01  1.800000e-03  2.021700e-05  1.440000e-07
  1.884700e+01  4.379800e-01  1.337759e+02  6.070564e-06  6.602500e-07  9.435500e-10  3.053700e-11  2.038900e-07  9.537700e-15  8.630000e-01  1.340000e-01  1.800000e-03  2.021700e-05  1.440000e-07
  2.160900e+01  3.825000e-01  1.281618e+02  2.558703e-06  4.785000e-07  1.242600e-09  3.280200e-11  2.080100e-07  2.468300e-14  8.630000e-01  1.340000e-01  1.800000e-03  2.021700e-05  1.440000e-07
  2.427600e+01  3.340400e-01  1.231875e+02  1.083050e-06  3.470000e-07  1.601500e-09  3.431200e-11  2.157800e-07  6.093400e-14  8.630000e-01  1.340000e-01  1.800000e-03  2.021700e-05  1.440000e-07
  2.686700e+01  2.917300e-01  1.192534e+02  4.610370e-07  2.519500e-07  1.911000e-09  3.722600e-11  2.255100e-07  1.173800e-13  8.630000e-01  1.340000e-01  1.800000e-03  2.021700e-05  1.440000e-07
  2.940100e+01  2.547700e-01  1.164359e+02  1.973173e-07  1.831400e-07  2.178200e-09  4.106900e-11  2.363100e-07  1.868100e-13  8.630000e-01  1.340000e-01  1.800000e-03  2.021700e-05  1.440000e-07
  3.189700e+01  2.225000e-01  1.145136e+02  8.487385e-08  1.332500e-07  2.344700e-09  4.672600e-11  2.473500e-07  2.893900e-13  8.630000e-01  1.340000e-01  1.800000e-03  2.021700e-05  1.440000e-07
  3.436600e+01  1.943200e-01  1.132296e+02  3.665372e-08  9.701600e-08  2.482500e-09  5.265600e-11  2.583400e-07  3.914100e-13  8.630000e-01  1.340000e-01  1.800000e-03  2.021700e-05  1.440000e-07
  3.681800e+01  1.697000e-01  1.123963e+02  1.587652e-08  7.065300e-08  2.632600e-09  6.122000e-11  2.739500e-07  5.086100e-13  8.630000e-01  1.340000e-01  1.800000e-03  2.021700e-05  1.440000e-07
  3.925500e+01  1.482000e-01  1.118451e+02  6.896251e-09  5.146400e-08  2.789700e-09  7.188100e-11  2.913500e-07  5.968600e-13  8.630000e-01  1.340000e-01  1.797300e-03  2.018700e-05  1.437900e-07
  4.168000e+01  1.294300e-01  1.114588e+02  3.003702e-09  3.749400e-08  2.959800e-09  8.505100e-11  3.112900e-07  6.568300e-13  8.630000e-01  1.340000e-01  1.791800e-03  2.012400e-05  1.433500e-07
  4.409400e+01  1.130400e-01  1.111394e+02  1.311266e-09  2.731700e-08  3.176200e-09  9.809200e-11  3.364000e-07  6.545400e-13  8.630000e-01  1.340000e-01  1.790200e-03  2.010700e-05  1.432200e-07
  4.650100e+01  9.871700e-02  1.112090e+02  9.233371e-37  1.000000e-36  3.390700e-09  1.099600e-10  3.612800e-07  6.324800e-13  8.630000e-01  1.340000e-01  1.790000e-03  2.010400e-05  1.432000e-07
  4.891000e+01  8.621200e-02  1.119333e+02  9.233371e-37  1.000000e-36  3.666500e-09  1.192100e-10  3.943800e-07  5.707100e-13  8.630000e-01  1.340000e-01  1.790000e-03  2.010400e-05  1.432000e-07
  5.133500e+01  7.529100e-02  1.133836e+02  9.233371e-37  1.000000e-36  3.944800e-09  1.283400e-10  4.278600e-07  5.163300e-13  8.630000e-01  1.340000e-01  1.790000e-03  2.010400e-05  1.432000e-07
  5.378700e+01  6.575400e-02  1.152263e+02  9.233371e-37  1.000000e-36  4.256800e-09  1.382800e-10  4.655400e-07  4.680400e-13  8.630000e-01  1.340000e-01  1.790000e-03  2.010400e-05  1.432000e-07
  5.627200e+01  5.742400e-02  1.171975e+02  9.233371e-37  1.000000e-36  4.608700e-09  1.492200e-10  5.092900e-07  4.292000e-13  8.630000e-01  1.340000e-01  1.790000e-03  2.010400e-05  1.432000e-07
  5.879100e+01  5.015000e-02  1.193009e+02  9.233371e-37  1.000000e-36  4.958400e-09  1.599700e-10  5.532800e-07  3.970600e-13  8.630000e-01  1.340000e-01  1.790000e-03  2.010400e-05  1.432000e-07
  6.134900e+01  4.379800e-02  1.215998e+02  9.233371e-37  1.000000e-36  5.373500e-09  1.733200e-10  6.098200e-07  3.729200e-13  8.630000e-01  1.340000e-01  1.784300e-03  2.004000e-05  1.427500e-07
  6.394900e+01  3.825000e-02  1.241316e+02  9.233371e-37  1.000000e-36  5.775800e-09  1.865100e-10  6.655200e-07  3.533500e-13  8.630000e-01  1.340000e-01  1.780200e-03  1.999400e-05  1.424200e-07
  6.659500e+01  3.340400e-02  1.267649e+02  9.233371e-37  1.000000e-36  6.224400e-09  2.019500e-10  7.295200e-07  3.400600e-13  8.630000e-01  1.340000e-01  1.780100e-03  1.999300e-05  1.424100e-07
  6.928900e+01  2.917300e-02  1.295596e+02  9.233371e-37  1.000000e-36  6.697800e-09  2.196100e-10  7.988300e-07  3.319800e-13  8.630000e-01  1.340000e-01  1.780000e-03  1.999200e-05  1.424000e-07
  7.203600e+01  2.547700e-02  1.326466e+02  9.233371e-37  1.000000e-36  7.175400e-09  2.384300e-10  8.699000e-07  3.277900e-13  8.630000e-01  1.340000e-01  1.780000e-03  1.999200e-05  1.424000e-07
  7.484300e+01  2.225000e-02  1.361309e+02  9.233371e-37  1.000000e-36  7.795600e-09  2.633000e-10  9.532200e-07  3.296500e-13  8.630000e-01  1.340000e-01  1.780000e-03  1.999200e-05  1.424000e-07
  7.771700e+01  1.943200e-02  1.397768e+02  9.233371e-37  1.000000e-36  8.415900e-09  2.884300e-10  1.036200e-06  3.338300e-13  8.630000e-01  1.340000e-01  1.779100e-03  1.998200e-05  1.423300e-07
  8.065600e+01  1.697000e-02  1.431579e+02  9.233371e-37  1.000000e-36  9.190400e-09  3.215300e-10  1.144200e-06  3.467800e-13  8.630000e-01  1.340000e-01  1.773300e-03  1.991600e-05  1.418600e-07
  8.366000e+01  1.482000e-02  1.466149e+02  9.233371e-37  1.000000e-36  1.006000e-08  3.584700e-10  1.255000e-06  3.657500e-13  8.630000e-01  1.340000e-01  1.770200e-03  1.988200e-05  1.416100e-07
  8.672900e+01  1.294300e-02  1.502600e+02  9.233371e-37  1.000000e-36  1.106300e-08  4.004700e-10  1.372300e-06  3.916400e-13  8.630000e-01  1.340000e-01  1.770000e-03  1.988000e-05  1.416000e-07
  8.986700e+01  1.130400e-02  1.537599e+02  9.233371e-37  1.000000e-36  1.236700e-08  4.551500e-10  1.511300e-06  4.386600e-13  8.630000e-01  1.340000e-01  1.765500e-03  1.982900e-05  1.412400e-07
  9.307300e+01  9.871700e-03  1.571605e+02  9.233371e-37  1.000000e-36  1.368100e-08  5.099500e-10  1.646600e-06  4.901300e-13  8.630000e-01  1.340000e-01  1.760200e-03  1.976900e-05  1.408200e-07
  9.634300e+01  8.621200e-03  1.603471e+02  9.233371e-37  1.000000e-36  1.576500e-08  5.831400e-10  1.818300e-06  5.914800e-13  8.630000e-01  1.340000e-01  1.760100e-03  1.976800e-05  1.408100e-07
  9.967400e+01  7.529100e-03  1.632307e+02  9.233371e-37  1.000000e-36  1.799600e-08  6.612200e-10  1.993600e-06  7.113200e-13  8.630000e-01  1.340000e-01  1.760000e-03  1.976700e-05  1.408000e-07
  1.030600e+02  6.575400e-03  1.657575e+02  9.233371e-37  1.000000e-36  2.070500e-08  7.556900e-10  2.193800e-06  8.741100e-13  8.630000e-01  1.340000e-01  1.760000e-03  1.976700e-05  1.408000e-07
  1.064940e+02  5.742400e-03  1.677160e+02  9.233371e-37  1.000000e-36  2.424800e-08  8.707400e-10  2.420500e-06  1.093900e-12  8.630000e-01  1.340000e-01  1.756100e-03  1.972300e-05  1.404900e-07
  1.099640e+02  5.015000e-03  1.691359e+02  9.233371e-37  1.000000e-36  2.797000e-08  9.887100e-10  2.646000e-06  1.327600e-12  8.630000e-01  1.340000e-01  1.750500e-03  1.966100e-05  1.400500e-07
  1.134620e+02  4.379800e-03  1.700902e+02  9.233371e-37  1.000000e-36  3.392900e-08  1.157100e-09  2.937800e-06  1.703800e-12  8.630000e-01  1.340000e-01  1.744400e-03  1.959200e-05  1.395600e-07
  1.169800e+02  3.825000e-03  1.706914e+02  9.233371e-37  1.000000e-36  4.027700e-08  1.333600e-09  3.224900e-06  2.106800e-12  8.630000e-01  1.340000e-01  1.738700e-03  1.952800e-05  1.391000e-07
  1.205140e+02  3.340400e-03  1.710490e+02  9.233371e-37  1.000000e-36  4.871100e-08  1.564500e-09  3.553900e-06  2.651300e-12  8.630000e-01  1.340000e-01  1.732700e-03  1.946000e-05  1.386200e-07
  1.240580e+02  2.917300e-03  1.711702e+02  9.233371e-37  1.000000e-36  5.960100e-08  1.827500e-09  3.905900e-06  3.316200e-12  8.630000e-01  1.340000e-01  1.726800e-03  1.939400e-05  1.381500e-07
  1.276100e+02  2.547700e-03  1.711085e+02  9.233371e-37  1.000000e-36  7.188100e-08  2.107000e-09  4.264000e-06  4.050600e-12  8.630000e-01  1.340000e-01  1.721100e-03  1.933000e-05  1.376900e-07
  1.311640e+02  2.225000e-03  1.709162e+02  9.233371e-37  1.000000e-36  9.001100e-08  2.510400e-09  4.683700e-06  5.150200e-12  8.630000e-01  1.340000e-01  1.714900e-03  1.926100e-05  1.372000e-07
  1.347190e+02  1.943200e-03  1.706404e+02  9.233371e-37  1.000000e-36  1.091300e-07  2.919300e-09  5.090100e-06  6.286000e-12  8.630000e-01  1.340000e-01  1.708400e-03  1.918800e-05  1.366700e-07
  1.382760e+02  1.697000e-03  1.703411e+02  9.233371e-37  1.000000e-36  1.367500e-07  3.439600e-09  5.558400e-06  7.822500e-12  8.630000e-01  1.340000e-01  1.696600e-03  1.905500e-05  1.357300e-07
  1.418330e+02  1.482000e-03  1.700232e+02  9.233371e-37  1.000000e-36  1.694200e-07  4.030000e-09  6.030900e-06  9.612700e-12  8.630000e-01  1.340000e-01  1.687800e-03  1.895600e-05  1.350200e-07
  1.453880e+02  1.294300e-03  1.697357e+02  9.233371e-37  1.000000e-36  2.087200e-07  4.710600e-09  6.523700e-06  1.172000e-11  8.630000e-01  1.340000e-01  1.681900e-03  1.889000e-05  1.345500e-07
  1.489410e+02  1.130400e-03  1.694746e+02  9.233371e-37  1.000000e-36  2.634500e-07  5.506500e-09  7.052700e-06  1.438900e-11  8.630000e-01  1.340000e-01  1.675800e-03  1.882100e-05  1.340600e-07
  1.524980e+02  9.871700e-04  1.692565e+02  9.233371e-37  1.000000e-36  3.192500e-07  6.283600e-09  7.552000e-06  1.708400e-11  8.630000e-01  1.340000e-01  1.669500e-03  1.875000e-05  1.335700e-07
  1.560540e+02  8.621200e-04  1.690838e+02  9.233371e-37  1.000000e-36  4.032200e-07  7.326600e-09  8.122100e-06  2.164300e-11  8.630000e-01  1.340000e-01  1.651400e-03  1.854700e-05  1.321100e-07
  1.596110e+02  7.529100e-04  1.689532e+02  9.233371e-37  1.000000e-36  4.945900e-07  8.359500e-09  8.654900e-06  2.648800e-11  8.630000e-01  1.340000e-01  1.636300e-03  1.837800e-05  1.309000e-07
  1.631700e+02  6.575400e-04  1.689123e+02  9.233371e-37  1.000000e-36  6.076200e-07  9.488200e-09  9.184800e-06  3.232000e-11  8.630000e-01  1.340000e-01  1.624400e-03  1.824400e-05  1.299600e-07
  1.667330e+02  5.742400e-04  1.689203e+02  9.233371e-37  1.000000e-36  7.505200e-07  1.074200e-08  9.737100e-06  3.926500e-11  8.630000e-01  1.340000e-01  1.608500e-03  1.806600e-05  1.286800e-07
  1.703000e+02  5.015000e-04  1.689877e+02  9.233371e-37  1.000000e-36  8.988200e-07  1.198100e-08  1.026700e-05  4.632500e-11  8.630000e-01  1.340000e-01  1.591600e-03  1.787600e-05  1.273300e-07
  1.738720e+02  4.379800e-04  1.691129e+02  9.233371e-37  1.000000e-36  1.105900e-06  1.344200e-08  1.076300e-05  5.551600e-11  8.630000e-01  1.340000e-01  1.573200e-03  1.767000e-05  1.258600e-07
  1.774500e+02  3.825000e-04  1.692575e+02  9.233371e-37  1.000000e-36  1.317900e-06  1.484800e-08  1.122400e-05  6.464900e-11  8.630000e-01  1.340000e-01  1.556000e-03  1.747700e-05  1.244800e-07
  1.810350e+02  3.340400e-04  1.694682e+02  9.233371e-37  1.000000e-36  1.581100e-06  1.639400e-08  1.170200e-05  7.539400e-11  8.630000e-01  1.340000e-01  1.538100e-03  1.727600e-05  1.230500e-07
  1.846260e+02  2.917300e-04  1.696968e+02  9.233371e-37  1.000000e-36  1.878500e-06  1.796200e-08  1.217400e-05  8.693200e-11  8.630000e-01  1.340000e-01  1.520400e-03  1.707600e-05  1.216300e-07
  1.882250e+02  2.547700e-04  1.699562e+02  9.233371e-37  1.000000e-36  2.191100e-06  1.950700e-08  1.262900e-05  9.875700e-11  8.630000e-01  1.340000e-01  1.503200e-03  1.688300e-05  1.202600e-07
  1.918310e+02  2.225000e-04  1.702547e+02  9.233371e-37  1.000000e-36  2.577700e-06  2.100900e-08  1.301200e-05  1.116000e-10  8.630000e-01  1.340000e-01  1.479700e-03  1.661900e-05  1.183800e-07
  1.954440e+02  1.943200e-04  1.705457e+02  9.233371e-37  1.000000e-36  2.959200e-06  2.239400e-08  1.334500e-05  1.238700e-10  8.630000e-01  1.340000e-01  1.456900e-03  1.636300e-05  1.165500e-07
  1.990680e+02  1.697000e-04  1.708699e+02  9.233371e-37  1.000000e-36  3.421500e-06  2.387400e-08  1.364500e-05  1.380700e-10  8.630000e-01  1.340000e-01  1.433200e-03  1.609700e-05  1.146600e-07
  2.026990e+02  1.482000e-04  1.711908e+02  9.233371e-37  1.000000e-36  3.890900e-06  2.523100e-08  1.393700e-05  1.516000e-10  8.630000e-01  1.340000e-01  1.407600e-03  1.580900e-05  1.126100e-07
  2.063380e+02  1.294300e-04  1.715504e+02  9.233371e-37  1.000000e-36  4.383700e-06  2.649400e-08  1.423100e-05  1.647600e-10  8.630000e-01  1.340000e-01  1.379200e-03  1.549000e-05  1.103300e-07
  2.099860e+02  1.130400e-04  1.720047e+02  9.233371e-37  1.000000e-36  4.912700e-06  2.775100e-08  1.448500e-05  1.779300e-10  8.630000e-01  1.340000e-01  1.348600e-03  1.514700e-05  1.078900e-07
  2.136480e+02  9.871700e-05  1.725799e+02  9.233371e-37  1.000000e-36  5.411300e-06  2.890300e-08  1.470700e-05  1.900800e-10  8.630000e-01  1.340000e-01  1.319500e-03  1.482100e-05  1.055700e-07
  2.173220e+02  8.621200e-05  1.730805e+02  9.233371e-37  1.000000e-36  5.963000e-06  3.000800e-08  1.489100e-05  2.029400e-10  8.630000e-01  1.340000e-01  1.282900e-03  1.440900e-05  1.026400e-07
  2.210070e+02  7.529100e-05  1.735166e+02  9.233371e-37  1.000000e-36  6.478400e-06  3.109300e-08  1.506500e-05  2.140400e-10  8.630000e-01  1.340000e-01  1.248300e-03  1.402000e-05  9.986800e-08
  2.247020e+02  6.575400e-05  1.738961e+02  9.233371e-37  1.000000e-36  6.990600e-06  3.226300e-08  1.524200e-05  2.234700e-10  8.630000e-01  1.340000e-01  1.213200e-03  1.362500e-05  9.705200e-08
  2.284050e+02  5.742400e-05  1.742248e+02  9.233371e-37  1.000000e-36  7.472900e-06  3.353500e-08  1.538000e-05  2.295200e-10  8.630000e-01  1.340000e-01  1.173400e-03  1.317900e-05  9.386900e-08
  2.321160e+02  5.015000e-05  1.745099e+02  9.233371e-37  1.000000e-36  7.912800e-06  3.478100e-08  1.549300e-05  2.336100e-10  8.630000e-01  1.340000e-01  1.133800e-03  1.273400e-05  9.070200e-08
  2.358320e+02  4.379800e-05  1.747584e+02  9.233371e-37  1.000000e-36  8.333500e-06  3.675300e-08  1.567400e-05  2.299700e-10  8.630000e-01  1.340000e-01  1.090900e-03  1.225200e-05  8.727000e-08
  2.395550e+02  3.825000e-05  1.749716e+02  9.233371e-37  1.000000e-36  8.703400e-06  3.883200e-08  1.581500e-05  2.232400e-10  8.630000e-01  1.340000e-01  1.050300e-03  1.179500e-05  8.402000e-08
  2.432840e+02  3.340400e-05  1.751553e+02  9.233371e-37  1.000000e-36  9.026400e-06  4.155600e-08  1.587500e-05  2.079800e-10  8.630000e-01  1.340000e-01  1.006800e-03  1.130700e-05  8.054500e-08
  2.470160e+02  2.917300e-05  1.753155e+02  9.233371e-37  1.000000e-36  9.317600e-06  4.469800e-08  1.596900e-05  1.877300e-10  8.630000e-01  1.340000e-01  9.607500e-04  1.079000e-05  7.685900e-08
  2.507540e+02  2.547700e-05  1.754520e+02  9.233371e-37  1.000000e-36  9.579100e-06  4.806200e-08  1.608200e-05  1.644200e-10  8.630000e-01  1.340000e-01  9.138900e-04  1.026400e-05  7.311100e-08
  2.544940e+02  2.225000e-05  1.755698e+02  9.233371e-37  1.000000e-36  9.807100e-06  5.183300e-08  1.615200e-05  1.393100e-10  8.630000e-01  1.340000e-01  8.636000e-04  9.699500e-06  6.908900e-08
  2.582370e+02  1.943200e-05  1.756681e+02  9.233371e-37  1.000000e-36  9.999800e-06  5.539400e-08  1.620000e-05  1.166300e-10  8.630000e-01  1.340000e-01  8.161000e-04  9.165800e-06  6.528800e-08
  2.619840e+02  1.697000e-05  1.757549e+02  9.233371e-37  1.000000e-36  1.013200e-05  5.918500e-08  1.620000e-05  9.767300e-11  8.630000e-01  1.340000e-01  7.634000e-04  8.574100e-06  6.107200e-08
  2.657330e+02  1.482000e-05  1.758273e+02  9.233371e-37  1.000000e-36  1.020000e-05  6.355400e-08  1.598000e-05  8.262800e-11  8.630000e-01  1.340000e-01  7.117300e-04  7.993700e-06  5.693800e-08
  2.694840e+02  1.294300e-05  1.758913e+02  9.233371e-37  1.000000e-36  1.020000e-05  6.865500e-08  1.551100e-05  7.132100e-11  8.630000e-01  1.340000e-01  6.597300e-04  7.409800e-06  5.277900e-08
  2.732360e+02  1.130400e-05  1.759425e+02  9.233371e-37  1.000000e-36  9.921800e-06  7.934700e-08  1.438000e-05  6.328900e-11  8.630000e-01  1.340000e-01  6.067900e-04  6.815100e-06  4.854200e-08
  2.769920e+02  9.871700e-06  1.759864e+02  9.233371e-37  1.000000e-36  9.571600e-06  9.206900e-08  1.312700e-05  5.697200e-11  8.630000e-01  1.340000e-01  5.575400e-04  6.262000e-06  4.460200e-08
  2.807490e+02  8.621200e-06  1.760241e+02  9.233371e-37  1.000000e-36  8.836000e-06  1.362800e-07  1.122600e-05  5.342200e-11  8.630000e-01  1.340000e-01  5.024900e-04  5.643600e-06  4.019900e-08
  2.845070e+02  7.529100e-06  1.760556e+02  9.233371e-37  1.000000e-36  8.040400e-06  2.081100e-07  9.415500e-06  5.110000e-11  8.630000e-01  1.340000e-01  4.515100e-04  5.071100e-06  3.612200e-08
  2.882660e+02  6.575400e-06  1.760807e+02  9.233371e-37  1.000000e-36  7.063200e-06  3.324600e-07  7.555200e-06  5.051600e-11  8.630000e-01  1.340000e-01  4.016400e-04  4.510900e-06  3.213100e-08
  2.920280e+02  5.742400e-06  1.765933e+02  9.233371e-37  1.000000e-36  6.021800e-06  5.538000e-07  5.937000e-06  5.384800e-11  8.630000e-01  1.340000e-01  3.508500e-04  3.940500e-06  2.806800e-08
  2.957900e+02  5.015000e-06  1.773313e+02  9.233371e-37  1.000000e-36  5.012500e-06  8.076400e-07  4.527300e-06  5.882100e-11  8.630000e-01  1.340000e-01  3.026000e-04  3.398700e-06  2.420900e-08
  2.995520e+02  4.379800e-06  1.781706e+02  9.233371e-37  1.000000e-36  4.029900e-06  1.156000e-06  3.410000e-06  6.983000e-11  8.630000e-01  1.340000e-01  2.573100e-04  2.890000e-06  2.058500e-08
  3.033160e+02  3.825000e-06  1.789628e+02  9.233371e-37  1.000000e-36  3.167000e-06  1.451200e-06  2.480900e-06  8.076400e-11  8.630000e-01  1.340000e-01  2.165100e-04  2.431700e-06  1.732100e-08
  3.070820e+02  3.340400e-06  1.797871e+02  9.233371e-37  1.000000e-36  2.419300e-06  1.656400e-06  1.787000e-06  9.301000e-11  8.630000e-01  1.340000e-01  1.777100e-04  1.995900e-06  1.421700e-08
  3.108470e+02  2.917300e-06  1.806134e+02  9.233371e-37  1.000000e-36  1.815300e-06  1.745200e-06  1.262600e-06  1.011100e-10  8.630000e-01  1.340000e-01  1.446100e-04  1.624200e-06  1.156900e-08
  3.146150e+02  2.547700e-06  1.814173e+02  9.233371e-37  1.000000e-36  1.326400e-06  1.749400e-06  8.685600e-07  1.060600e-10  8.630000e-01  1.340000e-01  1.163500e-04  1.306800e-06  9.308000e-09
  3.183820e+02  2.225000e-06  1.822572e+02  9.233371e-37  1.000000e-36  9.605900e-07  1.605800e-06  6.038400e-07  1.009400e-10  8.630000e-01  1.340000e-01  9.352500e-05  1.050400e-06  7.482100e-09
  3.221490e+02  1.943200e-06  1.830556e+02  9.233371e-37  1.000000e-36  6.630800e-07  1.439000e-06  3.965900e-07  9.336300e-11  8.630000e-01  1.340000e-01  7.422800e-05  8.336900e-07  5.938300e-09
  3.259190e+02  1.697000e-06  1.838735e+02  9.233371e-37  1.000000e-36  4.631600e-07  1.208600e-06  2.669100e-07  7.862600e-11  8.630000e-01  1.340000e-01  5.912400e-05  6.640500e-07  4.729900e-09
  3.296890e+02  1.482000e-06  1.846492e+02  9.233371e-37  1.000000e-36  3.088800e-07  9.908600e-07  1.696000e-07  6.378700e-11  8.630000e-01  1.340000e-01  4.664700e-05  5.239100e-07  3.731700e-09
  3.334580e+02  1.294300e-06  1.854390e+02  9.233371e-37  1.000000e-36  1.997500e-07  7.806200e-07  1.047100e-07  4.844000e-11  8.630000e-01  1.340000e-01  3.661700e-05  4.112600e-07  2.929300e-09
  3.372280e+02  1.130400e-06  1.862447e+02  9.233371e-37  1.000000e-36  1.318000e-07  5.985200e-07  6.616600e-08  3.448000e-11  8.630000e-01  1.340000e-01  2.871300e-05  3.224800e-07  2.297000e-09
  3.410000e+02  9.871700e-07  1.869939e+02  9.233371e-37  1.000000e-36  8.190100e-08  4.406700e-07  3.874300e-08  2.216800e-11  8.630000e-01  1.340000e-01  2.213000e-05  2.485400e-07  1.770400e-09
