 
interval                                                                        
   511.9730       1253.060       52.93479      0.0000000E+00
   24  0  0
 
spec data nemesis.kls                                                           
 
model nemesis.prf                                                               
  
dust model aerosol.prf                                                          
  
dust spectra nemesis.xsc                                                        
  
fparah2 model parah2.prf                                                        
  
layer
nlay 120
layht   -80.00
layang     0.00
layint   1
laytyp   1
 
atm
nadir    0.00   1   0
therm
noscatter
nowf
nocg
noabsorb
binbb
nobroad
 
clrlay
nocombine
