Output from NEMESIS mod_scatte
           5                  ! Number of zenith ordinates
  0.165278957666387       0.327539761183898     
  0.477924949810444       0.292042683679684     
  0.738773865105505       0.224889342063117     
  0.919533908166459       0.133305990851069     
   1.00000000000000       2.222222222222220E-002
           0                            ! Sunlight switch
   5.200000                            ! Solar distance (AU)
           0                  ! Lower boundary condition
  0.0000000E+00                              ! Ground albedo
  0.0000000E+00  0.0000000E+00     ! Solar/emiss zenith angles
  0.0000000E+00                              ! Azimuth angle
           1                 ! Number of fourier components
           1                  ! Number of particle types
           5                              ! Scat ID
           1                               ! Norm ID
 hgphase1.dat                  
